<h2>Data binding</h2>

<p>
  Okay, so you should have a decent grasp on <code class="code">$scope</code> at this point. Why don't we discuss this elusive <em>binding</em> thing. Whether you knew it or not, you have been working with <code class="code">data-binding</code> throughout this tuitorial.
</p>

<p>Lets start with a simple definition of what were about to get into. According to the Angular docs: Data-binding in AngularJS apps is the automatic synchronization of data between the model and view components. The way that AngularJS implements data-binding lets you treat the model as the single-source-of-truth in your application. The view is a projection of the model at all times. When the model changes, the view reflects the change, and vice versa.</p>

<p>They even gave us a nifty diagram:</p>

<img src="./img/Two_Way_Data_Binding.png" alt="data-binding">

<p>Let's make our student app a bit more interesting. We will bind an input field to the <code class="code">student.name</code> attribute. This sets up a bi-directional binding from the input field to the page.</p>

<a class="left" href="#scopes-cont">Back</a>

<a class="right" href="#">Continue</a>
